simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
auCdlDefNetlistProc = "ansCdlSubcktCall"
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
connects = ""
setEQUIV = ""
simRunDir = "/home/u1367608/cs6710/VSLI_Project/tsmc_template/virtuoso/calibre/lvs"
hnlNetlistFileName = "16bitcpu.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "sixteenbitcpu_top_pads"
simLibName = "16bitcpu"
incFILE = "/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/tsmc18/../Calibre/lvs/source.added"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
